<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="TestTask\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" packagePrefix="TestTask\Tests\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP" type="php">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/flex" />
          <root url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/cache" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/collections" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/common" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-cache-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
          <root url="file://$MODULE_DIR$/vendor/doctrine/orm" />
          <root url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/package-versions" />
          <root url="file://$MODULE_DIR$/vendor/ocramius/proxy-manager" />
          <root url="file://$MODULE_DIR$/vendor/psr/cache" />
          <root url="file://$MODULE_DIR$/vendor/psr/container" />
          <root url="file://$MODULE_DIR$/vendor/psr/log" />
          <root url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/cache" />
          <root url="file://$MODULE_DIR$/vendor/symfony/config" />
          <root url="file://$MODULE_DIR$/vendor/symfony/console" />
          <root url="file://$MODULE_DIR$/vendor/symfony/debug" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dependency-injection" />
          <root url="file://$MODULE_DIR$/vendor/symfony/doctrine-bridge" />
          <root url="file://$MODULE_DIR$/vendor/symfony/dotenv" />
          <root url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
          <root url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
          <root url="file://$MODULE_DIR$/vendor/symfony/finder" />
          <root url="file://$MODULE_DIR$/vendor/symfony/flex" />
          <root url="file://$MODULE_DIR$/vendor/symfony/framework-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
          <root url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
          <root url="file://$MODULE_DIR$/vendor/symfony/maker-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/orm-pack" />
          <root url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
          <root url="file://$MODULE_DIR$/vendor/symfony/process" />
          <root url="file://$MODULE_DIR$/vendor/symfony/routing" />
          <root url="file://$MODULE_DIR$/vendor/symfony/web-server-bundle" />
          <root url="file://$MODULE_DIR$/vendor/symfony/yaml" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-code" />
          <root url="file://$MODULE_DIR$/vendor/zendframework/zend-eventmanager" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/vendor/symfony/dependency-injection/Tests/Fixtures/includes/ProjectWithXsdExtensionInPhar.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>